<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>charachip generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .menu{
            background-color: #aaa;
            height: 30px;
            line-height: 30px;
            display: flex;
        }
        .menu > p{
            list-style: none;
            padding: 0 20px;
            margin: 0 1px;
            cursor: default;
        }
        p[id=file]{
            background-color: #bbb;
        }
        .menu > p:active{
            background-color: #bbb;
        }
        .childmenu{
            background-color: aliceblue;
            height: 110px;
        }
        .child{
            list-style: none;
            display: flex;
        }
        .child > li{
            width: 100px;
            font-size: 12px;
            text-align: center;
            padding: 0 10px;
        }
        div[id=childedit]{
            display: none;
        }
        li:hover{
            background-color: white;
        }
        .img{
            width: 90%;
            height: 90px;
            border: 1px solid black
        }
        .main{
            display: flex;
        }
        .left{
            width: 380px;
            height: 80vh;
            flex-shrink: 0;
            background-color: #aaa;
        }
        .RCL{
            height: 40px;
        }
        .head > img{
            writing-mode: vertical-lr;
            width: 40px;
        }
        .bottom{
            display: flex;
        }
        table{
            margin: 10px;
        }
        td{
            border-collapse: separate;
        }
        .right{
            width: 100%;
            background-color: aqua;
        }
        .select{
            text-align: center;
        }
        .select > img{
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 10px;
        }
        .data{
            margin: 0 30px;
        }
        .head{
            writing-mode: vertical-rl;
        }
        td > img{
            box-sizing: border-box;
            margin: 0;
            width: 96px;
            height: 96px;
        }
        img[id=FR]{
            border: 3px dashed #ddd;
        }
        input{
            width: 300px;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu">
            <p id="file">ファイル</p>
            <p id="edit">編集</p>
        </div>
        <div class="childmenu" id="childfile">
            <ul class="child file">
                <li id="readfile"><div class="img"></div>画像を読み込む</li>
                <li id="readfolder"><div class="img"></div>フォルダ読込</li>
                <li id="save"><div class="img"></div>名前を付けて保存</li>
                <li id="overwrite"><div class="img"></div>上書き保存</li>
            </ul>
        </div>
        <div class="childmenu" id="childedit">
            <ul class="child edit">
                <li id="aaa"><div class="img"></div>aaa</li>
            </ul>
        </div>
    </header>
    <div class="main">
        <div class="left">
            <div class="comp">
                <div class="pic">
                    <table>
                        <tr class="RCL"><td></td><th><img src="" alt="">aaa</th><th><img src="" alt="">aaa</th><th><img src="" alt="">aaa</th></tr>
                        <tr><td class="head"><img src="" alt="">aaa</td><td><img id="FR"></td><td><img id="FC"></td><td><img id="FL"></td></tr>
                        <tr><td class="head"><img src="" alt="">aaa</td><td><img id="RR"></td><td><img id="RC"></td><td><img id="RL"></td></tr>
                        <tr><td class="head"><img src="" alt="">aaa</td><td><img id="LR"></td><td><img id="LC"></td><td><img id="LL"></td></tr>
                        <tr><td class="head"><img src="" alt="">aaa</td><td><img id="BR"></td><td><img id="BC"></td><td><img id="BL"></td></tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="select">
                <img id="select">
            </div>
            <div class="data">
                <p>ファイル名</p>
                <input id="name">
                <p>形式</p>
                <input readonly>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../eel.js"></script>
    <script type="text/javascript" src="./js.js"></script>
</body>
</html>